|P2
CLOCK => clk.CLK
CLOCK => count[0].CLK
CLOCK => count[1].CLK
CLOCK => count[2].CLK
CLOCK => count[3].CLK
CLOCK => count[4].CLK
CLOCK => count[5].CLK
CLOCK => count[6].CLK
CLOCK => count[7].CLK
CLOCK => count[8].CLK
CLOCK => count[9].CLK
CLOCK => count[10].CLK
CLOCK => count[11].CLK
CLOCK => count[12].CLK
CLOCK => count[13].CLK
CLOCK => count[14].CLK
CLOCK => count[15].CLK
CLOCK => count[16].CLK
CLOCK => count[17].CLK
CLOCK => count[18].CLK
CLOCK => count[19].CLK
CLOCK => count[20].CLK
CLOCK => count[21].CLK
CLOCK => count[22].CLK
CLOCK => count[23].CLK
CLOCK => count[24].CLK
CLOCK => count[25].CLK
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN4
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN3
JK[0] => Q.IN1
JK[1] => Q.IN1
SR[0] => process_1.IN0
SR[0] => Q.IN1
SR[1] => process_1.IN1
SR[1] => Q.IN1
Q <> Q~reg0
NQ <> NQ~reg0
D => Mux1.IN5
D => Mux0.IN1
CLR => NQ~reg0.PRESET
CLR => Q~reg0.ACLR
PRE => ~NO_FANOUT~
T => Q.IN1
T => Q.IN1


