|P4
clk => contadorI[0].CLK
clk => contadorI[1].CLK
clk => contadorI[2].CLK
clk => contadorI[3].CLK
clk => contadorI[4].CLK
clk => contadorI[5].CLK
clk => contadorI[6].CLK
clk => contadorI[7].CLK
clk => contadorI[8].CLK
clk => contadorI[9].CLK
clk => contadorI[10].CLK
clk => contadorI[11].CLK
clk => contadorI[12].CLK
clk => contadorI[13].CLK
clk => contadorI[14].CLK
clk => contadorI[15].CLK
clk => contadorI[16].CLK
clk => contadorI[17].CLK
clk => contadorI[18].CLK
clk => contadorI[19].CLK
clk => contadorI[20].CLK
clk => contadorI[21].CLK
clk => contadorI[22].CLK
clk => contadorI[23].CLK
clk => contadorI[24].CLK
clk => contadorI[25].CLK
clk => contadorI[26].CLK
clk => contadorI[27].CLK
clk => contadorI[28].CLK
clk => contadorI[29].CLK
clk => contadorI[30].CLK
clk => contadorI[31].CLK
clk => clkout~reg0.CLK
cnt => jk2.IN1
cnt => jk1.IN1
cnt => jk0[0].DATAA
cnt => jk3.IN1
clr => jk0[0].OUTPUTSELECT
clr => jk0[1].OUTPUTSELECT
clr => jk1[0].OUTPUTSELECT
clr => jk1[1].OUTPUTSELECT
clr => jk2[0].OUTPUTSELECT
clr => jk2[1].OUTPUTSELECT
clr => jk3[0].OUTPUTSELECT
clr => jk3[1].OUTPUTSELECT
clr => contador[0]~reg0.ACLR
clr => contador[1]~reg0.ACLR
clr => contador[2]~reg0.ACLR
clkout <> clkout~reg0
cntA <> <UNC>
contador[0] <> contador[0]~reg0
contador[1] <> contador[1]~reg0
contador[2] <> contador[2]~reg0
contador[3] <> contador[3]
aux <= comb.DB_MAX_OUTPUT_PORT_TYPE
jk2[0] <> jk2[0]~reg0
jk2[1] <> jk2[1]~reg0
jk1[0] <> jk1[0]~reg0
jk1[1] <> jk1[1]~reg0
jk0[0] <> jk0[0]~reg0
jk0[1] <> jk0[1]~reg0
jk3[0] <> jk3[0]~reg0
jk3[1] <> jk3[1]~reg0


