|P5
clk => clkout.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clr => display[0]~reg0.ACLR
clr => display[1]~reg0.PRESET
clr => display[2]~reg0.PRESET
clr => display[3]~reg0.PRESET
clr => display[4]~reg0.ACLR
clr => display[5]~reg0.ACLR
clr => display[6]~reg0.ACLR
clr => display[7]~reg0.ACLR
clr => display[8]~reg0.ACLR
clr => display[9]~reg0.ACLR
clr => display[10]~reg0.PRESET
clr => display[11]~reg0.PRESET
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[0] => Mux16.IN5
control[0] => Mux17.IN5
control[0] => Mux18.IN5
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
control[1] => Mux16.IN4
control[1] => Mux17.IN4
control[1] => Mux18.IN4
prioridad[0] => process_1.IN1
prioridad[1] => process_1.IN1
prioridad[2] => process_1.IN1
prioridad[3] => process_1.IN1
prioridad[4] => process_1.IN1
prioridad[5] => process_1.IN1
prioridad[6] => process_1.IN1
prioridad[7] => process_1.IN1
prioridad[8] => process_1.IN0
prioridad[9] => process_1.IN1
prioridad[9] => process_1.DATAB
display[0] <> display[0]~reg0
display[1] <> display[1]~reg0
display[2] <> display[2]~reg0
display[3] <> display[3]~reg0
display[4] <> display[4]~reg0
display[5] <> display[5]~reg0
display[6] <> display[6]~reg0
display[7] <> display[7]~reg0
display[8] <> display[8]~reg0
display[9] <> display[9]~reg0
display[10] <> display[10]~reg0
display[11] <> display[11]~reg0
aux[0] << entrada[0].DB_MAX_OUTPUT_PORT_TYPE
aux[1] << entrada[1].DB_MAX_OUTPUT_PORT_TYPE
aux[2] << entrada[2].DB_MAX_OUTPUT_PORT_TYPE
aux[3] << entrada[3].DB_MAX_OUTPUT_PORT_TYPE


