// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/12/2024 21:41:23"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module P4 (
	clk,
	cnt,
	clr,
	contador,
	aux);
input 	clk;
input 	cnt;
input 	clr;
output 	[3:0] contador;
output 	aux;

// Design Ports Information
// aux	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \aux~input_o ;
wire \contador[0]~input_o ;
wire \contador[1]~input_o ;
wire \contador[2]~input_o ;
wire \contador[3]~input_o ;
wire \aux~output_o ;
wire \contador[0]~output_o ;
wire \contador[1]~output_o ;
wire \contador[2]~output_o ;
wire \contador[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \count[0]~28_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \count[1]~27_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \count[2]~26_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \count[3]~25_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count[4]~24_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count[5]~23_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \count[6]~22_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count[7]~17_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \count[8]~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \count[9]~15_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \count[10]~14_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \count[11]~18_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count[12]~21_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \count[13]~20_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count[14]~19_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count[15]~3_combout ;
wire \Add0~31 ;
wire \Add0~33 ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \count[18]~7_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~1_combout ;
wire \LessThan2~3_combout ;
wire \LessThan2~4_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~6_combout ;
wire \count[25]~4_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \count[19]~12_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \count[20]~11_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \count[21]~10_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \count[22]~9_combout ;
wire \LessThan2~2_combout ;
wire \LessThan2~6_combout ;
wire \LessThan2~9_combout ;
wire \count[25]~1_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \count[25]~2_combout ;
wire \count[23]~8_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \count[23]~13_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \count[24]~0_combout ;
wire \Add0~34_combout ;
wire \count[17]~5_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \Add0~32_combout ;
wire \count[16]~6_combout ;
wire \LessThan2~5_combout ;
wire \LessThan2~7_combout ;
wire \LessThan2~8_combout ;
wire \clkout~7_combout ;
wire \clkout~0_combout ;
wire \clkout~1_combout ;
wire \clkout~2_combout ;
wire \clkout~3_combout ;
wire \clkout~4_combout ;
wire \clkout~5_combout ;
wire \clkout~6_combout ;
wire \clkout~8_combout ;
wire \clkout~q ;
wire \clkout~clkctrl_outclk ;
wire \cnt~input_o ;
wire \contadorS[0]~0_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \contadorS[1]~1_combout ;
wire \contadorS[2]~2_combout ;
wire \contadorS[3]~3_combout ;
wire \contadorS[3]~4_combout ;
wire [3:0] contadorS;
wire [25:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \aux~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aux~output_o ),
	.obar());
// synopsys translate_off
defparam \aux~output .bus_hold = "false";
defparam \aux~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \contador[0]~output (
	.i(!contadorS[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\contador[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \contador[0]~output .bus_hold = "false";
defparam \contador[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \contador[1]~output (
	.i(!contadorS[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\contador[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \contador[1]~output .bus_hold = "false";
defparam \contador[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \contador[2]~output (
	.i(!contadorS[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\contador[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \contador[2]~output .bus_hold = "false";
defparam \contador[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \contador[3]~output (
	.i(!contadorS[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\contador[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \contador[3]~output .bus_hold = "false";
defparam \contador[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N30
cycloneive_lcell_comb \count[0]~28 (
// Equation(s):
// \count[0]~28_combout  = (\Add0~0_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\LessThan1~5_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\count[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~28 .lut_mask = 16'h7500;
defparam \count[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N31
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N26
cycloneive_lcell_comb \count[1]~27 (
// Equation(s):
// \count[1]~27_combout  = (\Add0~2_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\Add0~2_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~27 .lut_mask = 16'h7050;
defparam \count[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N27
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N24
cycloneive_lcell_comb \count[2]~26 (
// Equation(s):
// \count[2]~26_combout  = (\Add0~4_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(\Add0~4_combout ),
	.datab(count[24]),
	.datac(count[25]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[2]~26_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~26 .lut_mask = 16'h2A0A;
defparam \count[2]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N25
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N30
cycloneive_lcell_comb \count[3]~25 (
// Equation(s):
// \count[3]~25_combout  = (\Add0~6_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[24]),
	.datab(count[25]),
	.datac(\Add0~6_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[3]~25_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~25 .lut_mask = 16'h7030;
defparam \count[3]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N31
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N20
cycloneive_lcell_comb \count[4]~24 (
// Equation(s):
// \count[4]~24_combout  = (\Add0~8_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\Add0~8_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[4]~24_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~24 .lut_mask = 16'h7050;
defparam \count[4]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N21
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N4
cycloneive_lcell_comb \count[5]~23 (
// Equation(s):
// \count[5]~23_combout  = (\Add0~10_combout  & (((\LessThan1~5_combout  & !count[24])) # (!count[25])))

	.dataa(count[25]),
	.datab(\LessThan1~5_combout ),
	.datac(count[24]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\count[5]~23_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~23 .lut_mask = 16'h5D00;
defparam \count[5]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N5
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N16
cycloneive_lcell_comb \count[6]~22 (
// Equation(s):
// \count[6]~22_combout  = (\Add0~12_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(\Add0~12_combout ),
	.datab(count[24]),
	.datac(count[25]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~22 .lut_mask = 16'h2A0A;
defparam \count[6]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N17
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N22
cycloneive_lcell_comb \count[7]~17 (
// Equation(s):
// \count[7]~17_combout  = (\Add0~14_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\Add0~14_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~17 .lut_mask = 16'h7050;
defparam \count[7]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N23
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N6
cycloneive_lcell_comb \count[8]~16 (
// Equation(s):
// \count[8]~16_combout  = (\Add0~16_combout  & (((\LessThan1~5_combout  & !count[24])) # (!count[25])))

	.dataa(count[25]),
	.datab(\LessThan1~5_combout ),
	.datac(count[24]),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\count[8]~16_combout ),
	.cout());
// synopsys translate_off
defparam \count[8]~16 .lut_mask = 16'h5D00;
defparam \count[8]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N7
dffeas \count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[8]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N30
cycloneive_lcell_comb \count[9]~15 (
// Equation(s):
// \count[9]~15_combout  = (\Add0~18_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(\Add0~18_combout ),
	.datac(count[24]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[9]~15_combout ),
	.cout());
// synopsys translate_off
defparam \count[9]~15 .lut_mask = 16'h4C44;
defparam \count[9]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N31
dffeas \count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[9]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N2
cycloneive_lcell_comb \count[10]~14 (
// Equation(s):
// \count[10]~14_combout  = (\Add0~20_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\Add0~20_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[10]~14_combout ),
	.cout());
// synopsys translate_off
defparam \count[10]~14 .lut_mask = 16'h7050;
defparam \count[10]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N3
dffeas \count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[10]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(gnd),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N8
cycloneive_lcell_comb \count[11]~18 (
// Equation(s):
// \count[11]~18_combout  = (\Add0~22_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\Add0~22_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[11]~18_combout ),
	.cout());
// synopsys translate_off
defparam \count[11]~18 .lut_mask = 16'h7050;
defparam \count[11]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N9
dffeas \count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[11]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N26
cycloneive_lcell_comb \count[12]~21 (
// Equation(s):
// \count[12]~21_combout  = (\Add0~24_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\LessThan1~5_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\count[12]~21_combout ),
	.cout());
// synopsys translate_off
defparam \count[12]~21 .lut_mask = 16'h7500;
defparam \count[12]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N27
dffeas \count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[12]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(gnd),
	.datab(count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N16
cycloneive_lcell_comb \count[13]~20 (
// Equation(s):
// \count[13]~20_combout  = (\Add0~26_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\LessThan1~5_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\count[13]~20_combout ),
	.cout());
// synopsys translate_off
defparam \count[13]~20 .lut_mask = 16'h7500;
defparam \count[13]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N17
dffeas \count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[13]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N14
cycloneive_lcell_comb \count[14]~19 (
// Equation(s):
// \count[14]~19_combout  = (\Add0~28_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[24]),
	.datab(count[25]),
	.datac(\LessThan1~5_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\count[14]~19_combout ),
	.cout());
// synopsys translate_off
defparam \count[14]~19 .lut_mask = 16'h7300;
defparam \count[14]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N15
dffeas \count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[14]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N8
cycloneive_lcell_comb \count[15]~3 (
// Equation(s):
// \count[15]~3_combout  = (\Add0~30_combout  & (((!count[24] & \LessThan1~5_combout )) # (!count[25])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\LessThan1~5_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\count[15]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[15]~3 .lut_mask = 16'h7500;
defparam \count[15]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N9
dffeas \count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[15]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N6
cycloneive_lcell_comb \count[18]~7 (
// Equation(s):
// \count[18]~7_combout  = (\Add0~36_combout  & (((\LessThan1~5_combout  & !count[24])) # (!count[25])))

	.dataa(\LessThan1~5_combout ),
	.datab(count[24]),
	.datac(count[25]),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\count[18]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count[18]~7 .lut_mask = 16'h2F00;
defparam \count[18]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N7
dffeas \count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[18]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N26
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (count[3] & (count[5] & (count[4] & count[2])))

	.dataa(count[3]),
	.datab(count[5]),
	.datac(count[4]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h8000;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N20
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (((!count[1]) # (!\LessThan1~0_combout )) # (!count[6])) # (!count[0])

	.dataa(count[0]),
	.datab(count[6]),
	.datac(\LessThan1~0_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h7FFF;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N12
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (((!count[12]) # (!count[14])) # (!count[13])) # (!count[15])

	.dataa(count[15]),
	.datab(count[13]),
	.datac(count[14]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h7FFF;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N0
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = (!count[9] & (!count[8] & (!count[7] & !count[10])))

	.dataa(count[9]),
	.datab(count[8]),
	.datac(count[7]),
	.datad(count[10]),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h0001;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N2
cycloneive_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = (!count[11] & \LessThan2~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(count[11]),
	.datad(\LessThan2~3_combout ),
	.cin(gnd),
	.combout(\LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~4 .lut_mask = 16'h0F00;
defparam \LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N10
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (!count[16] & ((\LessThan1~1_combout ) # ((\LessThan1~2_combout  & \LessThan2~4_combout ))))

	.dataa(count[16]),
	.datab(\LessThan1~2_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan2~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h5450;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N4
cycloneive_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (!count[18] & ((\LessThan1~3_combout ) # (!count[17])))

	.dataa(count[18]),
	.datab(gnd),
	.datac(count[17]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'h5505;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N14
cycloneive_lcell_comb \count[25]~4 (
// Equation(s):
// \count[25]~4_combout  = ((!count[24] & ((\LessThan1~6_combout ) # (!\LessThan2~9_combout )))) # (!count[25])

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\LessThan1~6_combout ),
	.datad(\LessThan2~9_combout ),
	.cin(gnd),
	.combout(\count[25]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~4 .lut_mask = 16'h7577;
defparam \count[25]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(gnd),
	.datab(count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N14
cycloneive_lcell_comb \count[19]~12 (
// Equation(s):
// \count[19]~12_combout  = (\count[25]~4_combout  & (\count[23]~8_combout  & ((\Add0~38_combout )))) # (!\count[25]~4_combout  & (((count[19]))))

	.dataa(\count[23]~8_combout ),
	.datab(\count[25]~4_combout ),
	.datac(count[19]),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\count[19]~12_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~12 .lut_mask = 16'hB830;
defparam \count[19]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N15
dffeas \count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[19]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N12
cycloneive_lcell_comb \count[20]~11 (
// Equation(s):
// \count[20]~11_combout  = (\count[25]~4_combout  & (\count[23]~8_combout  & ((\Add0~40_combout )))) # (!\count[25]~4_combout  & (((count[20]))))

	.dataa(\count[23]~8_combout ),
	.datab(\count[25]~4_combout ),
	.datac(count[20]),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\count[20]~11_combout ),
	.cout());
// synopsys translate_off
defparam \count[20]~11 .lut_mask = 16'hB830;
defparam \count[20]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N13
dffeas \count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[20]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N22
cycloneive_lcell_comb \count[21]~10 (
// Equation(s):
// \count[21]~10_combout  = (\count[25]~4_combout  & (\count[23]~8_combout  & ((\Add0~42_combout )))) # (!\count[25]~4_combout  & (((count[21]))))

	.dataa(\count[23]~8_combout ),
	.datab(\count[25]~4_combout ),
	.datac(count[21]),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\count[21]~10_combout ),
	.cout());
// synopsys translate_off
defparam \count[21]~10 .lut_mask = 16'hB830;
defparam \count[21]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N23
dffeas \count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[21]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N28
cycloneive_lcell_comb \count[22]~9 (
// Equation(s):
// \count[22]~9_combout  = (\count[25]~4_combout  & (\count[23]~8_combout  & ((\Add0~44_combout )))) # (!\count[25]~4_combout  & (((count[22]))))

	.dataa(\count[23]~8_combout ),
	.datab(\count[25]~4_combout ),
	.datac(count[22]),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\count[22]~9_combout ),
	.cout());
// synopsys translate_off
defparam \count[22]~9 .lut_mask = 16'hB830;
defparam \count[22]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N29
dffeas \count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[22]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N8
cycloneive_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (count[21] & (count[22] & (count[19] & count[20])))

	.dataa(count[21]),
	.datab(count[22]),
	.datac(count[19]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'h8000;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N4
cycloneive_lcell_comb \LessThan2~6 (
// Equation(s):
// \LessThan2~6_combout  = ((count[15] & (count[14] & !\LessThan2~4_combout ))) # (!\LessThan2~5_combout )

	.dataa(count[15]),
	.datab(count[14]),
	.datac(\LessThan2~5_combout ),
	.datad(\LessThan2~4_combout ),
	.cin(gnd),
	.combout(\LessThan2~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~6 .lut_mask = 16'h0F8F;
defparam \LessThan2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N24
cycloneive_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_combout  = (\LessThan2~2_combout  & (count[23] & (\LessThan2~8_combout  & \LessThan2~6_combout )))

	.dataa(\LessThan2~2_combout ),
	.datab(count[23]),
	.datac(\LessThan2~8_combout ),
	.datad(\LessThan2~6_combout ),
	.cin(gnd),
	.combout(\LessThan2~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h8000;
defparam \LessThan2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N30
cycloneive_lcell_comb \count[25]~1 (
// Equation(s):
// \count[25]~1_combout  = (count[25] & ((count[24]) # ((\LessThan2~9_combout  & !\LessThan1~5_combout ))))

	.dataa(count[24]),
	.datab(count[25]),
	.datac(\LessThan2~9_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[25]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~1 .lut_mask = 16'h88C8;
defparam \count[25]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (count[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N28
cycloneive_lcell_comb \count[25]~2 (
// Equation(s):
// \count[25]~2_combout  = (\count[25]~1_combout ) # ((\Add0~50_combout  & ((\LessThan1~5_combout ) # (!count[25]))))

	.dataa(\count[25]~1_combout ),
	.datab(\Add0~50_combout ),
	.datac(count[25]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[25]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~2 .lut_mask = 16'hEEAE;
defparam \count[25]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N29
dffeas \count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[25]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N10
cycloneive_lcell_comb \count[23]~8 (
// Equation(s):
// \count[23]~8_combout  = ((!count[24] & \LessThan1~5_combout )) # (!count[25])

	.dataa(gnd),
	.datab(count[24]),
	.datac(count[25]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[23]~8_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~8 .lut_mask = 16'h3F0F;
defparam \count[23]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N18
cycloneive_lcell_comb \count[23]~13 (
// Equation(s):
// \count[23]~13_combout  = (\count[25]~4_combout  & (\count[23]~8_combout  & ((\Add0~46_combout )))) # (!\count[25]~4_combout  & (((count[23]))))

	.dataa(\count[23]~8_combout ),
	.datab(\count[25]~4_combout ),
	.datac(count[23]),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\count[23]~13_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~13 .lut_mask = 16'hB830;
defparam \count[23]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N19
dffeas \count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[23]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N26
cycloneive_lcell_comb \count[24]~0 (
// Equation(s):
// \count[24]~0_combout  = (count[25] & ((count[24]) # ((\Add0~48_combout  & \LessThan1~5_combout )))) # (!count[25] & (\Add0~48_combout ))

	.dataa(\Add0~48_combout ),
	.datab(count[25]),
	.datac(count[24]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\count[24]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[24]~0 .lut_mask = 16'hEAE2;
defparam \count[24]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y9_N27
dffeas \count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[24]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N18
cycloneive_lcell_comb \count[17]~5 (
// Equation(s):
// \count[17]~5_combout  = (\Add0~34_combout  & (((\LessThan1~5_combout  & !count[24])) # (!count[25])))

	.dataa(\LessThan1~5_combout ),
	.datab(count[24]),
	.datac(count[25]),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\count[17]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count[17]~5 .lut_mask = 16'h2F00;
defparam \count[17]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N19
dffeas \count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[17]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N0
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (count[23] & \LessThan2~2_combout )

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(\LessThan2~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hCC00;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N28
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = ((!count[18] & ((\LessThan1~3_combout ) # (!count[17])))) # (!\LessThan1~4_combout )

	.dataa(count[17]),
	.datab(\LessThan1~4_combout ),
	.datac(count[18]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h3F37;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N28
cycloneive_lcell_comb \count[16]~6 (
// Equation(s):
// \count[16]~6_combout  = (\Add0~32_combout  & (((\LessThan1~5_combout  & !count[24])) # (!count[25])))

	.dataa(\LessThan1~5_combout ),
	.datab(count[24]),
	.datac(\Add0~32_combout ),
	.datad(count[25]),
	.cin(gnd),
	.combout(\count[16]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count[16]~6 .lut_mask = 16'h20F0;
defparam \count[16]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N29
dffeas \count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[16]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[25]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N10
cycloneive_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_combout  = (!count[16] & !count[18])

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(count[18]),
	.cin(gnd),
	.combout(\LessThan2~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h0033;
defparam \LessThan2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N20
cycloneive_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_combout  = (!count[18] & !count[17])

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(count[17]),
	.cin(gnd),
	.combout(\LessThan2~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h0055;
defparam \LessThan2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N22
cycloneive_lcell_comb \LessThan2~8 (
// Equation(s):
// \LessThan2~8_combout  = (!\LessThan2~7_combout  & (((count[12] & count[13])) # (!\LessThan2~5_combout )))

	.dataa(\LessThan2~5_combout ),
	.datab(count[12]),
	.datac(count[13]),
	.datad(\LessThan2~7_combout ),
	.cin(gnd),
	.combout(\LessThan2~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~8 .lut_mask = 16'h00D5;
defparam \LessThan2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N4
cycloneive_lcell_comb \clkout~7 (
// Equation(s):
// \clkout~7_combout  = (((!\LessThan2~6_combout ) # (!\LessThan1~4_combout )) # (!count[25])) # (!\LessThan2~8_combout )

	.dataa(\LessThan2~8_combout ),
	.datab(count[25]),
	.datac(\LessThan1~4_combout ),
	.datad(\LessThan2~6_combout ),
	.cin(gnd),
	.combout(\clkout~7_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~7 .lut_mask = 16'h7FFF;
defparam \clkout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N0
cycloneive_lcell_comb \clkout~0 (
// Equation(s):
// \clkout~0_combout  = (((!count[17] & !count[16])) # (!\LessThan2~2_combout )) # (!count[18])

	.dataa(count[18]),
	.datab(count[17]),
	.datac(\LessThan2~2_combout ),
	.datad(count[16]),
	.cin(gnd),
	.combout(\clkout~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~0 .lut_mask = 16'h5F7F;
defparam \clkout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N24
cycloneive_lcell_comb \clkout~1 (
// Equation(s):
// \clkout~1_combout  = (((!count[11]) # (!count[14])) # (!count[13])) # (!count[12])

	.dataa(count[12]),
	.datab(count[13]),
	.datac(count[14]),
	.datad(count[11]),
	.cin(gnd),
	.combout(\clkout~1_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~1 .lut_mask = 16'h7FFF;
defparam \clkout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N16
cycloneive_lcell_comb \clkout~2 (
// Equation(s):
// \clkout~2_combout  = (count[6]) # ((count[0] & (\LessThan1~0_combout  & count[1])))

	.dataa(count[0]),
	.datab(count[6]),
	.datac(\LessThan1~0_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\clkout~2_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~2 .lut_mask = 16'hECCC;
defparam \clkout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N2
cycloneive_lcell_comb \clkout~3 (
// Equation(s):
// \clkout~3_combout  = (!count[17] & ((\clkout~1_combout ) # ((!\clkout~2_combout  & \LessThan2~3_combout ))))

	.dataa(\clkout~1_combout ),
	.datab(\clkout~2_combout ),
	.datac(count[17]),
	.datad(\LessThan2~3_combout ),
	.cin(gnd),
	.combout(\clkout~3_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~3 .lut_mask = 16'h0B0A;
defparam \clkout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N0
cycloneive_lcell_comb \clkout~4 (
// Equation(s):
// \clkout~4_combout  = (!count[23] & ((\clkout~0_combout ) # ((!count[15] & \clkout~3_combout ))))

	.dataa(count[15]),
	.datab(count[23]),
	.datac(\clkout~0_combout ),
	.datad(\clkout~3_combout ),
	.cin(gnd),
	.combout(\clkout~4_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~4 .lut_mask = 16'h3130;
defparam \clkout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N6
cycloneive_lcell_comb \clkout~5 (
// Equation(s):
// \clkout~5_combout  = ((!count[25] & \clkout~4_combout )) # (!count[24])

	.dataa(gnd),
	.datab(count[24]),
	.datac(count[25]),
	.datad(\clkout~4_combout ),
	.cin(gnd),
	.combout(\clkout~5_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~5 .lut_mask = 16'h3F33;
defparam \clkout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N18
cycloneive_lcell_comb \clkout~6 (
// Equation(s):
// \clkout~6_combout  = (count[25] & ((count[24]) # ((!\LessThan1~5_combout )))) # (!count[25] & (((\clkout~4_combout )) # (!count[24])))

	.dataa(count[25]),
	.datab(count[24]),
	.datac(\clkout~4_combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\clkout~6_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~6 .lut_mask = 16'hD9FB;
defparam \clkout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N12
cycloneive_lcell_comb \clkout~8 (
// Equation(s):
// \clkout~8_combout  = (\clkout~6_combout  & ((\clkout~q ) # ((\clkout~7_combout  & \clkout~5_combout ))))

	.dataa(\clkout~7_combout ),
	.datab(\clkout~5_combout ),
	.datac(\clkout~q ),
	.datad(\clkout~6_combout ),
	.cin(gnd),
	.combout(\clkout~8_combout ),
	.cout());
// synopsys translate_off
defparam \clkout~8 .lut_mask = 16'hF800;
defparam \clkout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N1
dffeas clkout(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clkout~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkout~q ),
	.prn(vcc));
// synopsys translate_off
defparam clkout.is_wysiwyg = "true";
defparam clkout.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \clkout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkout~clkctrl_outclk ));
// synopsys translate_off
defparam \clkout~clkctrl .clock_type = "global clock";
defparam \clkout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \cnt~input (
	.i(cnt),
	.ibar(gnd),
	.o(\cnt~input_o ));
// synopsys translate_off
defparam \cnt~input .bus_hold = "false";
defparam \cnt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N20
cycloneive_lcell_comb \contadorS[0]~0 (
// Equation(s):
// \contadorS[0]~0_combout  = contadorS[0] $ (!\cnt~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(contadorS[0]),
	.datad(\cnt~input_o ),
	.cin(gnd),
	.combout(\contadorS[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contadorS[0]~0 .lut_mask = 16'hF00F;
defparam \contadorS[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X33_Y9_N21
dffeas \contadorS[0] (
	.clk(\clkout~clkctrl_outclk ),
	.d(\contadorS[0]~0_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contadorS[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contadorS[0] .is_wysiwyg = "true";
defparam \contadorS[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N6
cycloneive_lcell_comb \contadorS[1]~1 (
// Equation(s):
// \contadorS[1]~1_combout  = contadorS[1] $ (((!\cnt~input_o  & contadorS[0])))

	.dataa(gnd),
	.datab(\cnt~input_o ),
	.datac(contadorS[1]),
	.datad(contadorS[0]),
	.cin(gnd),
	.combout(\contadorS[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \contadorS[1]~1 .lut_mask = 16'hC3F0;
defparam \contadorS[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N7
dffeas \contadorS[1] (
	.clk(\clkout~clkctrl_outclk ),
	.d(\contadorS[1]~1_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contadorS[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contadorS[1] .is_wysiwyg = "true";
defparam \contadorS[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N12
cycloneive_lcell_comb \contadorS[2]~2 (
// Equation(s):
// \contadorS[2]~2_combout  = contadorS[2] $ (((contadorS[1] & (!\cnt~input_o  & contadorS[0]))))

	.dataa(contadorS[1]),
	.datab(\cnt~input_o ),
	.datac(contadorS[2]),
	.datad(contadorS[0]),
	.cin(gnd),
	.combout(\contadorS[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \contadorS[2]~2 .lut_mask = 16'hD2F0;
defparam \contadorS[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N13
dffeas \contadorS[2] (
	.clk(\clkout~clkctrl_outclk ),
	.d(\contadorS[2]~2_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contadorS[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contadorS[2] .is_wysiwyg = "true";
defparam \contadorS[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N28
cycloneive_lcell_comb \contadorS[3]~3 (
// Equation(s):
// \contadorS[3]~3_combout  = (\cnt~input_o ) # (!contadorS[2])

	.dataa(gnd),
	.datab(\cnt~input_o ),
	.datac(gnd),
	.datad(contadorS[2]),
	.cin(gnd),
	.combout(\contadorS[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \contadorS[3]~3 .lut_mask = 16'hCCFF;
defparam \contadorS[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N10
cycloneive_lcell_comb \contadorS[3]~4 (
// Equation(s):
// \contadorS[3]~4_combout  = contadorS[3] $ (((contadorS[1] & (contadorS[0] & !\contadorS[3]~3_combout ))))

	.dataa(contadorS[1]),
	.datab(contadorS[0]),
	.datac(contadorS[3]),
	.datad(\contadorS[3]~3_combout ),
	.cin(gnd),
	.combout(\contadorS[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \contadorS[3]~4 .lut_mask = 16'hF078;
defparam \contadorS[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N11
dffeas \contadorS[3] (
	.clk(\clkout~clkctrl_outclk ),
	.d(\contadorS[3]~4_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contadorS[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contadorS[3] .is_wysiwyg = "true";
defparam \contadorS[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \aux~input (
	.i(aux),
	.ibar(gnd),
	.o(\aux~input_o ));
// synopsys translate_off
defparam \aux~input .bus_hold = "false";
defparam \aux~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \contador[0]~input (
	.i(contador[0]),
	.ibar(gnd),
	.o(\contador[0]~input_o ));
// synopsys translate_off
defparam \contador[0]~input .bus_hold = "false";
defparam \contador[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \contador[1]~input (
	.i(contador[1]),
	.ibar(gnd),
	.o(\contador[1]~input_o ));
// synopsys translate_off
defparam \contador[1]~input .bus_hold = "false";
defparam \contador[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \contador[2]~input (
	.i(contador[2]),
	.ibar(gnd),
	.o(\contador[2]~input_o ));
// synopsys translate_off
defparam \contador[2]~input .bus_hold = "false";
defparam \contador[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \contador[3]~input (
	.i(contador[3]),
	.ibar(gnd),
	.o(\contador[3]~input_o ));
// synopsys translate_off
defparam \contador[3]~input .bus_hold = "false";
defparam \contador[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign aux = \aux~output_o ;

assign contador[0] = \contador[0]~output_o ;

assign contador[1] = \contador[1]~output_o ;

assign contador[2] = \contador[2]~output_o ;

assign contador[3] = \contador[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
