|P7
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reloj => contador[10].CLK
reloj => contador[11].CLK
reloj => contador[12].CLK
reloj => contador[13].CLK
reloj => contador[14].CLK
reloj => contador[15].CLK
reloj => contador[16].CLK
reloj => contador[17].CLK
reloj => contador[18].CLK
reloj => contador[19].CLK
reloj => contador[20].CLK
reloj => contador[21].CLK
reloj => contador[22].CLK
reloj => contador[23].CLK
reloj => contador[24].CLK
reloj => contador[25].CLK
reloj => contador[26].CLK
reloj => contador[27].CLK
reloj => contador[28].CLK
reloj => contador[29].CLK
reloj => contador[30].CLK
reloj => contador[31].CLK
reloj => clk.CLK
clr => salida[0].ACLR
clr => salida[1].ACLR
clr => salida[2].ACLR
clr => salida[3].ACLR
clr => aux[0].ACLR
clr => aux[1].ACLR
clr => aux[2].ACLR
clr => aux[3].ACLR
entrada[0] => Mux2.IN4
entrada[0] => Mux6.IN4
entrada[1] => Mux1.IN4
entrada[1] => Mux5.IN4
entrada[2] => Mux0.IN4
entrada[2] => Mux4.IN4
entrada[3] => Mux3.IN4
sal[0] <> sal[0]
sal[1] <> sal[1]
sal[2] <> sal[2]
sal[3] <> sal[3]
control[0] => Mux0.IN7
control[0] => Mux1.IN7
control[0] => Mux2.IN7
control[0] => Mux3.IN7
control[0] => Mux4.IN7
control[0] => Mux5.IN7
control[0] => Mux6.IN7
control[1] => Mux0.IN6
control[1] => Mux1.IN6
control[1] => Mux2.IN6
control[1] => Mux3.IN6
control[1] => Mux4.IN6
control[1] => Mux5.IN6
control[1] => Mux6.IN6
control[2] => Mux0.IN5
control[2] => Mux1.IN5
control[2] => Mux2.IN5
control[2] => Mux3.IN5
control[2] => Mux4.IN5
control[2] => Mux5.IN5
control[2] => Mux6.IN5


