|P6
clk => cntD2[0].CLK
clk => cntD2[1].CLK
clk => cntD2[2].CLK
clk => cntD2[3].CLK
clk => cntD2[4].CLK
clk => cntD2[5].CLK
clk => cntD2[6].CLK
clk => cntD2[7].CLK
clk => cntD2[8].CLK
clk => cntD2[9].CLK
clk => cntD2[10].CLK
clk => cntD2[11].CLK
clk => cntD2[12].CLK
clk => cntD2[13].CLK
clk => cntD2[14].CLK
clk => cntD2[15].CLK
clk => cntD2[16].CLK
clk => cntD2[17].CLK
clk => cntD2[18].CLK
clk => cntD2[19].CLK
clk => cntD2[20].CLK
clk => cntD2[21].CLK
clk => cntD2[22].CLK
clk => cntD2[23].CLK
clk => cntD2[24].CLK
clk => cntD2[25].CLK
clk => cntD2[26].CLK
clk => cntD2[27].CLK
clk => cntD2[28].CLK
clk => cntD2[29].CLK
clk => cntD2[30].CLK
clk => cntD1[0].CLK
clk => cntD1[1].CLK
clk => cntD1[2].CLK
clk => cntD1[3].CLK
clk => cntD1[4].CLK
clk => cntD1[5].CLK
clk => cntD1[6].CLK
clk => cntD1[7].CLK
clk => cntD1[8].CLK
clk => cntD1[9].CLK
clk => cntD1[10].CLK
clk => cntD1[11].CLK
clk => cntD1[12].CLK
clk => cntD1[13].CLK
clk => cntD1[14].CLK
clk => cntD1[15].CLK
clk => cntD1[16].CLK
clk => cntD1[17].CLK
clk => cntD1[18].CLK
clk => cntD1[19].CLK
clk => cntD1[20].CLK
clk => cntD1[21].CLK
clk => cntD1[22].CLK
clk => cntD1[23].CLK
clk => cntD1[24].CLK
clk => cntD1[25].CLK
clk => cntD1[26].CLK
clk => cntD1[27].CLK
clk => cntD1[28].CLK
clk => cntD1[29].CLK
clk => cntD1[30].CLK
clk => cntD0[0].CLK
clk => cntD0[1].CLK
clk => cntD0[2].CLK
clk => cntD0[3].CLK
clk => cntD0[4].CLK
clk => cntD0[5].CLK
clk => cntD0[6].CLK
clk => cntD0[7].CLK
clk => cntD0[8].CLK
clk => cntD0[9].CLK
clk => cntD0[10].CLK
clk => cntD0[11].CLK
clk => cntD0[12].CLK
clk => cntD0[13].CLK
clk => cntD0[14].CLK
clk => cntD0[15].CLK
clk => cntD0[16].CLK
clk => cntD0[17].CLK
clk => cntD0[18].CLK
clk => cntD0[19].CLK
clk => cntD0[20].CLK
clk => cntD0[21].CLK
clk => cntD0[22].CLK
clk => cntD0[23].CLK
clk => cntD0[24].CLK
clk => cntD0[25].CLK
clk => cntD0[26].CLK
clk => cntD0[27].CLK
clk => cntD0[28].CLK
clk => cntD0[29].CLK
clk => cntD0[30].CLK
clk => contadorDigs[0].CLK
clk => contadorDigs[1].CLK
clk => contadorDigs[2].CLK
clk => contadorDigs[3].CLK
clk => contadorDigs[4].CLK
clk => contadorDigs[5].CLK
clk => contadorDigs[6].CLK
clk => contadorDigs[7].CLK
clk => contadorDigs[8].CLK
clk => contadorDigs[9].CLK
clk => contadorDigs[10].CLK
clk => contadorDigs[11].CLK
clk => contadorDigs[12].CLK
clk => contadorDigs[13].CLK
clk => contadorDigs[14].CLK
clk => contadorDigs[15].CLK
clk => contadorDigs[16].CLK
clk => contadorDigs[17].CLK
clk => contadorDigs[18].CLK
clk => contadorDigs[19].CLK
clk => contadorDigs[20].CLK
clk => contadorDigs[21].CLK
clk => contadorDigs[22].CLK
clk => contadorDigs[23].CLK
clk => contadorDigs[24].CLK
clk => contadorDigs[25].CLK
clk => contadorDigs[26].CLK
clk => contadorDigs[27].CLK
clk => contadorDigs[28].CLK
clk => contadorDigs[29].CLK
clk => contadorDigs[30].CLK
clk => selContador[0].CLK
clk => selContador[1].CLK
clk => contadorSel[0].CLK
clk => contadorSel[1].CLK
clk => contadorSel[2].CLK
clk => contadorSel[3].CLK
clk => contadorSel[4].CLK
clk => contadorSel[5].CLK
clk => contadorSel[6].CLK
clk => contadorSel[7].CLK
clk => contadorSel[8].CLK
clk => contadorSel[9].CLK
clk => contadorSel[10].CLK
clk => contadorSel[11].CLK
clk => contadorSel[12].CLK
clk => contadorSel[13].CLK
clk => contadorSel[14].CLK
clk => contadorSel[15].CLK
clk => contadorSel[16].CLK
clk => contadorSel[17].CLK
clk => contadorSel[18].CLK
clk => contadorSel[19].CLK
clk => contadorSel[20].CLK
clk => contadorSel[21].CLK
clk => contadorSel[22].CLK
clk => contadorSel[23].CLK
clk => contadorSel[24].CLK
clk => contadorSel[25].CLK
clk => contadorSel[26].CLK
clk => contadorSel[27].CLK
clk => contadorSel[28].CLK
clk => contadorSel[29].CLK
clk => contadorSel[30].CLK
clr => ~NO_FANOUT~
sel[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
aux[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
aux[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
aux[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
aux[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


