|P9
f[0] => Mux0.IN263
f[0] => Mux1.IN263
f[0] => Mux2.IN263
f[0] => Mux3.IN263
f[0] => Mux4.IN263
f[0] => Mux5.IN263
f[0] => Mux6.IN263
f[0] => Equal0.IN3
f[1] => Mux0.IN262
f[1] => Mux1.IN262
f[1] => Mux2.IN262
f[1] => Mux3.IN262
f[1] => Mux4.IN262
f[1] => Mux5.IN262
f[1] => Mux6.IN262
f[1] => Equal0.IN2
f[2] => Mux0.IN261
f[2] => Mux1.IN261
f[2] => Mux2.IN261
f[2] => Mux3.IN261
f[2] => Mux4.IN261
f[2] => Mux5.IN261
f[2] => Mux6.IN261
f[2] => Equal0.IN1
f[3] => Mux0.IN260
f[3] => Mux1.IN260
f[3] => Mux2.IN260
f[3] => Mux3.IN260
f[3] => Mux4.IN260
f[3] => Mux5.IN260
f[3] => Mux6.IN260
f[3] => Equal0.IN0
c[0] <> c[0]~reg0
c[1] <> c[1]~reg0
c[2] <> c[2]~reg0
c[3] <> c[3]~reg0
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reloj => contador[10].CLK
reloj => contador[11].CLK
reloj => contador[12].CLK
reloj => contador[13].CLK
reloj => contador[14].CLK
reloj => contador[15].CLK
reloj => contador[16].CLK
reloj => contador[17].CLK
reloj => contador[18].CLK
reloj => contador[19].CLK
reloj => contador[20].CLK
reloj => contador[21].CLK
reloj => contador[22].CLK
reloj => contador[23].CLK
reloj => contador[24].CLK
reloj => contador[25].CLK
reloj => contador[26].CLK
reloj => contador[27].CLK
reloj => contador[28].CLK
reloj => contador[29].CLK
reloj => contador[30].CLK
reloj => contador[31].CLK
reloj => clk.CLK
clr => display[0]~reg0.PRESET
clr => display[1]~reg0.PRESET
clr => display[2]~reg0.PRESET
clr => display[3]~reg0.PRESET
clr => display[4]~reg0.PRESET
clr => display[5]~reg0.PRESET
clr => display[6]~reg0.PRESET
clr => display[7]~reg0.PRESET
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.PRESET
clr => c[2]~reg0.PRESET
clr => c[3]~reg0.PRESET
display[0] <> display[0]~reg0
display[1] <> display[1]~reg0
display[2] <> display[2]~reg0
display[3] <> display[3]~reg0
display[4] <> display[4]~reg0
display[5] <> display[5]~reg0
display[6] <> display[6]~reg0
display[7] <> display[7]~reg0
disSel[0] <= <GND>
disSel[1] <= <VCC>
disSel[2] <= <VCC>
disSel[3] <= <VCC>


