// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/08/2024 14:08:34"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Re (
	CLKIN,
	SALIDA);
input 	CLKIN;
output 	SALIDA;

// Design Ports Information
// SALIDA	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLKIN	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SALIDA~output_o ;
wire \CLKIN~input_o ;
wire \CLKIN~inputclkctrl_outclk ;
wire \next_salida~0_combout ;
wire \next_salida~q ;
wire \SALIDA~reg0feeder_combout ;
wire \SALIDA~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \SALIDA~output (
	.i(\SALIDA~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA~output .bus_hold = "false";
defparam \SALIDA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLKIN~input (
	.i(CLKIN),
	.ibar(gnd),
	.o(\CLKIN~input_o ));
// synopsys translate_off
defparam \CLKIN~input .bus_hold = "false";
defparam \CLKIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLKIN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLKIN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLKIN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLKIN~inputclkctrl .clock_type = "global clock";
defparam \CLKIN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N18
cycloneive_lcell_comb \next_salida~0 (
// Equation(s):
// \next_salida~0_combout  = !\next_salida~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\next_salida~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_salida~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_salida~0 .lut_mask = 16'h0F0F;
defparam \next_salida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y10_N19
dffeas next_salida(
	.clk(\CLKIN~inputclkctrl_outclk ),
	.d(\next_salida~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next_salida~q ),
	.prn(vcc));
// synopsys translate_off
defparam next_salida.is_wysiwyg = "true";
defparam next_salida.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N4
cycloneive_lcell_comb \SALIDA~reg0feeder (
// Equation(s):
// \SALIDA~reg0feeder_combout  = \next_salida~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_salida~q ),
	.cin(gnd),
	.combout(\SALIDA~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SALIDA~reg0feeder .lut_mask = 16'hFF00;
defparam \SALIDA~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y10_N5
dffeas \SALIDA~reg0 (
	.clk(\CLKIN~inputclkctrl_outclk ),
	.d(\SALIDA~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SALIDA~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SALIDA~reg0 .is_wysiwyg = "true";
defparam \SALIDA~reg0 .power_up = "low";
// synopsys translate_on

assign SALIDA = \SALIDA~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
