|P3
CLK => SALIDA~reg0.CLK
CLK => CONTADOR[0].CLK
CLK => CONTADOR[1].CLK
CLK => CONTADOR[2].CLK
CLK => CONTADOR[3].CLK
CLK => CONTADOR[4].CLK
CLK => CONTADOR[5].CLK
CLK => CONTADOR[6].CLK
CLK => CONTADOR[7].CLK
CLK => CONTADOR[8].CLK
CLK => CONTADOR[9].CLK
CLK => CONTADOR[10].CLK
CLK => CONTADOR[11].CLK
CLK => CONTADOR[12].CLK
CLK => CONTADOR[13].CLK
CLK => CONTADOR[14].CLK
CLK => CONTADOR[15].CLK
CLK => CONTADOR[16].CLK
CLK => CONTADOR[17].CLK
CLK => CONTADOR[18].CLK
CLK => CONTADOR[19].CLK
CLK => CONTADOR[20].CLK
CLK => CONTADOR[21].CLK
CLK => CONTADOR[22].CLK
CLK => CONTADOR[23].CLK
CLK => CONTADOR[24].CLK
CLK => CONTADOR[25].CLK
CLK => CONTADOR[26].CLK
CLK => CONTADOR[27].CLK
CLK => CONTADOR[28].CLK
CLK => CONTADOR[29].CLK
CLK => CONTADOR[30].CLK
CLK => CONTADOR[31].CLK
CLK => RELOJ.DATAIN
CLR => c.DATAIN
CLR => SALIDA~reg0.ACLR
CLR => CONTADOR[0].ACLR
CLR => CONTADOR[1].ACLR
CLR => CONTADOR[2].ACLR
CLR => CONTADOR[3].ACLR
CLR => CONTADOR[4].ACLR
CLR => CONTADOR[5].ACLR
CLR => CONTADOR[6].ACLR
CLR => CONTADOR[7].ACLR
CLR => CONTADOR[8].ACLR
CLR => CONTADOR[9].ACLR
CLR => CONTADOR[10].ACLR
CLR => CONTADOR[11].ACLR
CLR => CONTADOR[12].ACLR
CLR => CONTADOR[13].ACLR
CLR => CONTADOR[14].ACLR
CLR => CONTADOR[15].ACLR
CLR => CONTADOR[16].ACLR
CLR => CONTADOR[17].ACLR
CLR => CONTADOR[18].ACLR
CLR => CONTADOR[19].ACLR
CLR => CONTADOR[20].ACLR
CLR => CONTADOR[21].ACLR
CLR => CONTADOR[22].ACLR
CLR => CONTADOR[23].ACLR
CLR => CONTADOR[24].ACLR
CLR => CONTADOR[25].ACLR
CLR => CONTADOR[26].ACLR
CLR => CONTADOR[27].ACLR
CLR => CONTADOR[28].ACLR
CLR => CONTADOR[29].ACLR
CLR => CONTADOR[30].ACLR
CLR => CONTADOR[31].ACLR
CONTROL[0] => Mux0.IN5
CONTROL[0] => Mux1.IN5
CONTROL[0] => Mux2.IN5
CONTROL[0] => Mux3.IN5
CONTROL[0] => Mux4.IN5
CONTROL[0] => Mux5.IN5
CONTROL[0] => Mux6.IN5
CONTROL[0] => Mux7.IN5
CONTROL[0] => Mux8.IN5
CONTROL[0] => Mux9.IN5
CONTROL[0] => Mux10.IN5
CONTROL[0] => Mux11.IN5
CONTROL[0] => Mux12.IN5
CONTROL[0] => Mux13.IN5
CONTROL[0] => LessThan0.IN16
CONTROL[0] => c0.DATAIN
CONTROL[0] => LessThan0.IN19
CONTROL[0] => LessThan0.IN24
CONTROL[1] => Mux0.IN4
CONTROL[1] => Mux1.IN4
CONTROL[1] => Mux2.IN4
CONTROL[1] => Mux3.IN4
CONTROL[1] => Mux4.IN4
CONTROL[1] => Mux5.IN4
CONTROL[1] => Mux6.IN4
CONTROL[1] => Mux7.IN4
CONTROL[1] => Mux8.IN4
CONTROL[1] => Mux9.IN4
CONTROL[1] => Mux10.IN4
CONTROL[1] => Mux11.IN4
CONTROL[1] => Mux12.IN4
CONTROL[1] => Mux13.IN4
CONTROL[1] => LessThan0.IN15
CONTROL[1] => c1.DATAIN
RELOJ <> RELOJ
SALIDA <> SALIDA~reg0
c <= CLR.DB_MAX_OUTPUT_PORT_TYPE
c0 <= CONTROL[0].DB_MAX_OUTPUT_PORT_TYPE
c1 <= CONTROL[1].DB_MAX_OUTPUT_PORT_TYPE


