|P8
esd => Mux3.IN2
esi => Mux0.IN2
clr => q[0]~reg0.PRESET
clr => q[1]~reg0.PRESET
clr => q[2]~reg0.PRESET
clr => q[3]~reg0.PRESET
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reloj => contador[10].CLK
reloj => contador[11].CLK
reloj => contador[12].CLK
reloj => contador[13].CLK
reloj => contador[14].CLK
reloj => contador[15].CLK
reloj => contador[16].CLK
reloj => contador[17].CLK
reloj => contador[18].CLK
reloj => contador[19].CLK
reloj => contador[20].CLK
reloj => contador[21].CLK
reloj => contador[22].CLK
reloj => contador[23].CLK
reloj => contador[24].CLK
reloj => contador[25].CLK
reloj => contador[26].CLK
reloj => contador[27].CLK
reloj => contador[28].CLK
reloj => contador[29].CLK
reloj => contador[30].CLK
reloj => contador[31].CLK
reloj => clk.CLK
cnt[0] => Mux0.IN4
cnt[0] => Mux1.IN4
cnt[0] => Mux2.IN4
cnt[0] => Mux3.IN4
cnt[1] => Mux0.IN3
cnt[1] => Mux1.IN3
cnt[1] => Mux2.IN3
cnt[1] => Mux3.IN3
ep[0] => Mux3.IN5
ep[1] => Mux2.IN5
ep[2] => Mux1.IN5
ep[3] => Mux0.IN5
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0


