// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/24/2024 15:23:37"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module P7 (
	reloj,
	clr,
	entrada,
	sal,
	control);
input 	reloj;
input 	clr;
input 	[3:0] entrada;
inout 	[3:0] sal;
input 	[2:0] control;

// Design Ports Information
// sal[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sal[0]~input_o ;
wire \sal[1]~input_o ;
wire \sal[2]~input_o ;
wire \sal[3]~input_o ;
wire \sal[0]~output_o ;
wire \sal[1]~output_o ;
wire \sal[2]~output_o ;
wire \sal[3]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \contador[0]~32_combout ;
wire \contador[17]~67 ;
wire \contador[18]~68_combout ;
wire \contador[18]~69 ;
wire \contador[19]~70_combout ;
wire \contador[19]~71 ;
wire \contador[20]~72_combout ;
wire \contador[20]~73 ;
wire \contador[21]~74_combout ;
wire \contador[21]~75 ;
wire \contador[22]~76_combout ;
wire \contador[22]~77 ;
wire \contador[23]~78_combout ;
wire \contador[23]~79 ;
wire \contador[24]~80_combout ;
wire \contador[24]~81 ;
wire \contador[25]~82_combout ;
wire \contador[25]~83 ;
wire \contador[26]~84_combout ;
wire \contador[26]~85 ;
wire \contador[27]~86_combout ;
wire \contador[27]~87 ;
wire \contador[28]~88_combout ;
wire \LessThan0~6_combout ;
wire \contador[28]~89 ;
wire \contador[29]~90_combout ;
wire \contador[29]~91 ;
wire \contador[30]~92_combout ;
wire \contador[30]~93 ;
wire \contador[31]~94_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~10_combout ;
wire \contador[0]~33 ;
wire \contador[1]~34_combout ;
wire \contador[1]~35 ;
wire \contador[2]~36_combout ;
wire \contador[2]~37 ;
wire \contador[3]~38_combout ;
wire \contador[3]~39 ;
wire \contador[4]~40_combout ;
wire \contador[4]~41 ;
wire \contador[5]~42_combout ;
wire \contador[5]~43 ;
wire \contador[6]~44_combout ;
wire \contador[6]~45 ;
wire \contador[7]~46_combout ;
wire \contador[7]~47 ;
wire \contador[8]~48_combout ;
wire \contador[8]~49 ;
wire \contador[9]~50_combout ;
wire \contador[9]~51 ;
wire \contador[10]~52_combout ;
wire \contador[10]~53 ;
wire \contador[11]~54_combout ;
wire \contador[11]~55 ;
wire \contador[12]~56_combout ;
wire \contador[12]~57 ;
wire \contador[13]~58_combout ;
wire \contador[13]~59 ;
wire \contador[14]~60_combout ;
wire \contador[14]~61 ;
wire \contador[15]~62_combout ;
wire \contador[15]~63 ;
wire \contador[16]~64_combout ;
wire \contador[16]~65 ;
wire \contador[17]~66_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~5_combout ;
wire \clk~0_combout ;
wire \clk~feeder_combout ;
wire \clk~q ;
wire \clk~clkctrl_outclk ;
wire \control[1]~input_o ;
wire \control[2]~input_o ;
wire \salida[0]~1_combout ;
wire \control[0]~input_o ;
wire \salida[0]~0_combout ;
wire \Mux2~5_combout ;
wire \entrada[1]~input_o ;
wire \Mux1~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \clr~input_o ;
wire \Mux2~6_combout ;
wire \Add2~0_combout ;
wire \Add1~0_combout ;
wire \entrada[2]~input_o ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux2~7_combout ;
wire \Mux2~10_combout ;
wire \Mux2~11_combout ;
wire \Add1~1_combout ;
wire \Mux2~9_combout ;
wire \entrada[3]~input_o ;
wire \Add2~1_combout ;
wire \Mux2~8_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux6~0_combout ;
wire \entrada[0]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux6~1_combout ;
wire \Mux5~0_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire [31:0] contador;
wire [3:0] salida;
wire [3:0] aux;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \sal[0]~output (
	.i(!salida[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sal[0]~output .bus_hold = "false";
defparam \sal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \sal[1]~output (
	.i(!salida[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sal[1]~output .bus_hold = "false";
defparam \sal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \sal[2]~output (
	.i(!salida[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sal[2]~output .bus_hold = "false";
defparam \sal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \sal[3]~output (
	.i(!aux[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sal[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sal[3]~output .bus_hold = "false";
defparam \sal[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N0
cycloneive_lcell_comb \contador[0]~32 (
// Equation(s):
// \contador[0]~32_combout  = contador[0] $ (VCC)
// \contador[0]~33  = CARRY(contador[0])

	.dataa(gnd),
	.datab(contador[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador[0]~32_combout ),
	.cout(\contador[0]~33 ));
// synopsys translate_off
defparam \contador[0]~32 .lut_mask = 16'h33CC;
defparam \contador[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N2
cycloneive_lcell_comb \contador[17]~66 (
// Equation(s):
// \contador[17]~66_combout  = (contador[17] & (!\contador[16]~65 )) # (!contador[17] & ((\contador[16]~65 ) # (GND)))
// \contador[17]~67  = CARRY((!\contador[16]~65 ) # (!contador[17]))

	.dataa(gnd),
	.datab(contador[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[16]~65 ),
	.combout(\contador[17]~66_combout ),
	.cout(\contador[17]~67 ));
// synopsys translate_off
defparam \contador[17]~66 .lut_mask = 16'h3C3F;
defparam \contador[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N4
cycloneive_lcell_comb \contador[18]~68 (
// Equation(s):
// \contador[18]~68_combout  = (contador[18] & (\contador[17]~67  $ (GND))) # (!contador[18] & (!\contador[17]~67  & VCC))
// \contador[18]~69  = CARRY((contador[18] & !\contador[17]~67 ))

	.dataa(gnd),
	.datab(contador[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[17]~67 ),
	.combout(\contador[18]~68_combout ),
	.cout(\contador[18]~69 ));
// synopsys translate_off
defparam \contador[18]~68 .lut_mask = 16'hC30C;
defparam \contador[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y16_N23
dffeas \contador[18] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\contador[18]~68_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[18]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[18] .is_wysiwyg = "true";
defparam \contador[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N6
cycloneive_lcell_comb \contador[19]~70 (
// Equation(s):
// \contador[19]~70_combout  = (contador[19] & (!\contador[18]~69 )) # (!contador[19] & ((\contador[18]~69 ) # (GND)))
// \contador[19]~71  = CARRY((!\contador[18]~69 ) # (!contador[19]))

	.dataa(contador[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[18]~69 ),
	.combout(\contador[19]~70_combout ),
	.cout(\contador[19]~71 ));
// synopsys translate_off
defparam \contador[19]~70 .lut_mask = 16'h5A5F;
defparam \contador[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N7
dffeas \contador[19] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[19]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[19] .is_wysiwyg = "true";
defparam \contador[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneive_lcell_comb \contador[20]~72 (
// Equation(s):
// \contador[20]~72_combout  = (contador[20] & (\contador[19]~71  $ (GND))) # (!contador[20] & (!\contador[19]~71  & VCC))
// \contador[20]~73  = CARRY((contador[20] & !\contador[19]~71 ))

	.dataa(gnd),
	.datab(contador[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[19]~71 ),
	.combout(\contador[20]~72_combout ),
	.cout(\contador[20]~73 ));
// synopsys translate_off
defparam \contador[20]~72 .lut_mask = 16'hC30C;
defparam \contador[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N9
dffeas \contador[20] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[20]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[20] .is_wysiwyg = "true";
defparam \contador[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneive_lcell_comb \contador[21]~74 (
// Equation(s):
// \contador[21]~74_combout  = (contador[21] & (!\contador[20]~73 )) # (!contador[21] & ((\contador[20]~73 ) # (GND)))
// \contador[21]~75  = CARRY((!\contador[20]~73 ) # (!contador[21]))

	.dataa(contador[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[20]~73 ),
	.combout(\contador[21]~74_combout ),
	.cout(\contador[21]~75 ));
// synopsys translate_off
defparam \contador[21]~74 .lut_mask = 16'h5A5F;
defparam \contador[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N11
dffeas \contador[21] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[21]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[21] .is_wysiwyg = "true";
defparam \contador[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneive_lcell_comb \contador[22]~76 (
// Equation(s):
// \contador[22]~76_combout  = (contador[22] & (\contador[21]~75  $ (GND))) # (!contador[22] & (!\contador[21]~75  & VCC))
// \contador[22]~77  = CARRY((contador[22] & !\contador[21]~75 ))

	.dataa(contador[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[21]~75 ),
	.combout(\contador[22]~76_combout ),
	.cout(\contador[22]~77 ));
// synopsys translate_off
defparam \contador[22]~76 .lut_mask = 16'hA50A;
defparam \contador[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N13
dffeas \contador[22] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[22]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[22] .is_wysiwyg = "true";
defparam \contador[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N14
cycloneive_lcell_comb \contador[23]~78 (
// Equation(s):
// \contador[23]~78_combout  = (contador[23] & (!\contador[22]~77 )) # (!contador[23] & ((\contador[22]~77 ) # (GND)))
// \contador[23]~79  = CARRY((!\contador[22]~77 ) # (!contador[23]))

	.dataa(gnd),
	.datab(contador[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[22]~77 ),
	.combout(\contador[23]~78_combout ),
	.cout(\contador[23]~79 ));
// synopsys translate_off
defparam \contador[23]~78 .lut_mask = 16'h3C3F;
defparam \contador[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N15
dffeas \contador[23] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[23]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[23] .is_wysiwyg = "true";
defparam \contador[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N16
cycloneive_lcell_comb \contador[24]~80 (
// Equation(s):
// \contador[24]~80_combout  = (contador[24] & (\contador[23]~79  $ (GND))) # (!contador[24] & (!\contador[23]~79  & VCC))
// \contador[24]~81  = CARRY((contador[24] & !\contador[23]~79 ))

	.dataa(gnd),
	.datab(contador[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[23]~79 ),
	.combout(\contador[24]~80_combout ),
	.cout(\contador[24]~81 ));
// synopsys translate_off
defparam \contador[24]~80 .lut_mask = 16'hC30C;
defparam \contador[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N17
dffeas \contador[24] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[24]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[24] .is_wysiwyg = "true";
defparam \contador[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N18
cycloneive_lcell_comb \contador[25]~82 (
// Equation(s):
// \contador[25]~82_combout  = (contador[25] & (!\contador[24]~81 )) # (!contador[25] & ((\contador[24]~81 ) # (GND)))
// \contador[25]~83  = CARRY((!\contador[24]~81 ) # (!contador[25]))

	.dataa(gnd),
	.datab(contador[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[24]~81 ),
	.combout(\contador[25]~82_combout ),
	.cout(\contador[25]~83 ));
// synopsys translate_off
defparam \contador[25]~82 .lut_mask = 16'h3C3F;
defparam \contador[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N19
dffeas \contador[25] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[25]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[25] .is_wysiwyg = "true";
defparam \contador[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N20
cycloneive_lcell_comb \contador[26]~84 (
// Equation(s):
// \contador[26]~84_combout  = (contador[26] & (\contador[25]~83  $ (GND))) # (!contador[26] & (!\contador[25]~83  & VCC))
// \contador[26]~85  = CARRY((contador[26] & !\contador[25]~83 ))

	.dataa(gnd),
	.datab(contador[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[25]~83 ),
	.combout(\contador[26]~84_combout ),
	.cout(\contador[26]~85 ));
// synopsys translate_off
defparam \contador[26]~84 .lut_mask = 16'hC30C;
defparam \contador[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N21
dffeas \contador[26] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[26]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[26] .is_wysiwyg = "true";
defparam \contador[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N22
cycloneive_lcell_comb \contador[27]~86 (
// Equation(s):
// \contador[27]~86_combout  = (contador[27] & (!\contador[26]~85 )) # (!contador[27] & ((\contador[26]~85 ) # (GND)))
// \contador[27]~87  = CARRY((!\contador[26]~85 ) # (!contador[27]))

	.dataa(contador[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[26]~85 ),
	.combout(\contador[27]~86_combout ),
	.cout(\contador[27]~87 ));
// synopsys translate_off
defparam \contador[27]~86 .lut_mask = 16'h5A5F;
defparam \contador[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N23
dffeas \contador[27] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[27]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[27] .is_wysiwyg = "true";
defparam \contador[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneive_lcell_comb \contador[28]~88 (
// Equation(s):
// \contador[28]~88_combout  = (contador[28] & (\contador[27]~87  $ (GND))) # (!contador[28] & (!\contador[27]~87  & VCC))
// \contador[28]~89  = CARRY((contador[28] & !\contador[27]~87 ))

	.dataa(gnd),
	.datab(contador[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[27]~87 ),
	.combout(\contador[28]~88_combout ),
	.cout(\contador[28]~89 ));
// synopsys translate_off
defparam \contador[28]~88 .lut_mask = 16'hC30C;
defparam \contador[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N25
dffeas \contador[28] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[28]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[28] .is_wysiwyg = "true";
defparam \contador[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N16
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!contador[26] & (!contador[25] & (!contador[27] & !contador[28])))

	.dataa(contador[26]),
	.datab(contador[25]),
	.datac(contador[27]),
	.datad(contador[28]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h0001;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneive_lcell_comb \contador[29]~90 (
// Equation(s):
// \contador[29]~90_combout  = (contador[29] & (!\contador[28]~89 )) # (!contador[29] & ((\contador[28]~89 ) # (GND)))
// \contador[29]~91  = CARRY((!\contador[28]~89 ) # (!contador[29]))

	.dataa(contador[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[28]~89 ),
	.combout(\contador[29]~90_combout ),
	.cout(\contador[29]~91 ));
// synopsys translate_off
defparam \contador[29]~90 .lut_mask = 16'h5A5F;
defparam \contador[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N27
dffeas \contador[29] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[29]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[29] .is_wysiwyg = "true";
defparam \contador[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N28
cycloneive_lcell_comb \contador[30]~92 (
// Equation(s):
// \contador[30]~92_combout  = (contador[30] & (\contador[29]~91  $ (GND))) # (!contador[30] & (!\contador[29]~91  & VCC))
// \contador[30]~93  = CARRY((contador[30] & !\contador[29]~91 ))

	.dataa(gnd),
	.datab(contador[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[29]~91 ),
	.combout(\contador[30]~92_combout ),
	.cout(\contador[30]~93 ));
// synopsys translate_off
defparam \contador[30]~92 .lut_mask = 16'hC30C;
defparam \contador[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N29
dffeas \contador[30] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[30]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[30] .is_wysiwyg = "true";
defparam \contador[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneive_lcell_comb \contador[31]~94 (
// Equation(s):
// \contador[31]~94_combout  = contador[31] $ (\contador[30]~93 )

	.dataa(contador[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador[30]~93 ),
	.combout(\contador[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \contador[31]~94 .lut_mask = 16'h5A5A;
defparam \contador[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N31
dffeas \contador[31] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[31]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[31] .is_wysiwyg = "true";
defparam \contador[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N18
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!contador[29] & !contador[30])

	.dataa(gnd),
	.datab(gnd),
	.datac(contador[29]),
	.datad(contador[30]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h000F;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N24
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (contador[31]) # ((!contador[24] & (\LessThan0~6_combout  & \LessThan0~8_combout )))

	.dataa(contador[24]),
	.datab(\LessThan0~6_combout ),
	.datac(contador[31]),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hF4F0;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N8
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (!contador[23] & (!contador[30] & (!contador[29] & \LessThan0~6_combout )))

	.dataa(contador[23]),
	.datab(contador[30]),
	.datac(contador[29]),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0100;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N30
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (!\LessThan0~9_combout  & ((!\LessThan0~5_combout ) # (!\LessThan0~7_combout )))

	.dataa(gnd),
	.datab(\LessThan0~9_combout ),
	.datac(\LessThan0~7_combout ),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h0333;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y16_N1
dffeas \contador[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N2
cycloneive_lcell_comb \contador[1]~34 (
// Equation(s):
// \contador[1]~34_combout  = (contador[1] & (!\contador[0]~33 )) # (!contador[1] & ((\contador[0]~33 ) # (GND)))
// \contador[1]~35  = CARRY((!\contador[0]~33 ) # (!contador[1]))

	.dataa(gnd),
	.datab(contador[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[0]~33 ),
	.combout(\contador[1]~34_combout ),
	.cout(\contador[1]~35 ));
// synopsys translate_off
defparam \contador[1]~34 .lut_mask = 16'h3C3F;
defparam \contador[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N3
dffeas \contador[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N4
cycloneive_lcell_comb \contador[2]~36 (
// Equation(s):
// \contador[2]~36_combout  = (contador[2] & (\contador[1]~35  $ (GND))) # (!contador[2] & (!\contador[1]~35  & VCC))
// \contador[2]~37  = CARRY((contador[2] & !\contador[1]~35 ))

	.dataa(gnd),
	.datab(contador[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[1]~35 ),
	.combout(\contador[2]~36_combout ),
	.cout(\contador[2]~37 ));
// synopsys translate_off
defparam \contador[2]~36 .lut_mask = 16'hC30C;
defparam \contador[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N5
dffeas \contador[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N6
cycloneive_lcell_comb \contador[3]~38 (
// Equation(s):
// \contador[3]~38_combout  = (contador[3] & (!\contador[2]~37 )) # (!contador[3] & ((\contador[2]~37 ) # (GND)))
// \contador[3]~39  = CARRY((!\contador[2]~37 ) # (!contador[3]))

	.dataa(contador[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[2]~37 ),
	.combout(\contador[3]~38_combout ),
	.cout(\contador[3]~39 ));
// synopsys translate_off
defparam \contador[3]~38 .lut_mask = 16'h5A5F;
defparam \contador[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N7
dffeas \contador[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N8
cycloneive_lcell_comb \contador[4]~40 (
// Equation(s):
// \contador[4]~40_combout  = (contador[4] & (\contador[3]~39  $ (GND))) # (!contador[4] & (!\contador[3]~39  & VCC))
// \contador[4]~41  = CARRY((contador[4] & !\contador[3]~39 ))

	.dataa(gnd),
	.datab(contador[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[3]~39 ),
	.combout(\contador[4]~40_combout ),
	.cout(\contador[4]~41 ));
// synopsys translate_off
defparam \contador[4]~40 .lut_mask = 16'hC30C;
defparam \contador[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N9
dffeas \contador[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N10
cycloneive_lcell_comb \contador[5]~42 (
// Equation(s):
// \contador[5]~42_combout  = (contador[5] & (!\contador[4]~41 )) # (!contador[5] & ((\contador[4]~41 ) # (GND)))
// \contador[5]~43  = CARRY((!\contador[4]~41 ) # (!contador[5]))

	.dataa(contador[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[4]~41 ),
	.combout(\contador[5]~42_combout ),
	.cout(\contador[5]~43 ));
// synopsys translate_off
defparam \contador[5]~42 .lut_mask = 16'h5A5F;
defparam \contador[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N11
dffeas \contador[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N12
cycloneive_lcell_comb \contador[6]~44 (
// Equation(s):
// \contador[6]~44_combout  = (contador[6] & (\contador[5]~43  $ (GND))) # (!contador[6] & (!\contador[5]~43  & VCC))
// \contador[6]~45  = CARRY((contador[6] & !\contador[5]~43 ))

	.dataa(contador[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[5]~43 ),
	.combout(\contador[6]~44_combout ),
	.cout(\contador[6]~45 ));
// synopsys translate_off
defparam \contador[6]~44 .lut_mask = 16'hA50A;
defparam \contador[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N13
dffeas \contador[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N14
cycloneive_lcell_comb \contador[7]~46 (
// Equation(s):
// \contador[7]~46_combout  = (contador[7] & (!\contador[6]~45 )) # (!contador[7] & ((\contador[6]~45 ) # (GND)))
// \contador[7]~47  = CARRY((!\contador[6]~45 ) # (!contador[7]))

	.dataa(gnd),
	.datab(contador[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[6]~45 ),
	.combout(\contador[7]~46_combout ),
	.cout(\contador[7]~47 ));
// synopsys translate_off
defparam \contador[7]~46 .lut_mask = 16'h3C3F;
defparam \contador[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N15
dffeas \contador[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N16
cycloneive_lcell_comb \contador[8]~48 (
// Equation(s):
// \contador[8]~48_combout  = (contador[8] & (\contador[7]~47  $ (GND))) # (!contador[8] & (!\contador[7]~47  & VCC))
// \contador[8]~49  = CARRY((contador[8] & !\contador[7]~47 ))

	.dataa(gnd),
	.datab(contador[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[7]~47 ),
	.combout(\contador[8]~48_combout ),
	.cout(\contador[8]~49 ));
// synopsys translate_off
defparam \contador[8]~48 .lut_mask = 16'hC30C;
defparam \contador[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N17
dffeas \contador[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8] .is_wysiwyg = "true";
defparam \contador[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N18
cycloneive_lcell_comb \contador[9]~50 (
// Equation(s):
// \contador[9]~50_combout  = (contador[9] & (!\contador[8]~49 )) # (!contador[9] & ((\contador[8]~49 ) # (GND)))
// \contador[9]~51  = CARRY((!\contador[8]~49 ) # (!contador[9]))

	.dataa(gnd),
	.datab(contador[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[8]~49 ),
	.combout(\contador[9]~50_combout ),
	.cout(\contador[9]~51 ));
// synopsys translate_off
defparam \contador[9]~50 .lut_mask = 16'h3C3F;
defparam \contador[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N19
dffeas \contador[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[9] .is_wysiwyg = "true";
defparam \contador[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N20
cycloneive_lcell_comb \contador[10]~52 (
// Equation(s):
// \contador[10]~52_combout  = (contador[10] & (\contador[9]~51  $ (GND))) # (!contador[10] & (!\contador[9]~51  & VCC))
// \contador[10]~53  = CARRY((contador[10] & !\contador[9]~51 ))

	.dataa(gnd),
	.datab(contador[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[9]~51 ),
	.combout(\contador[10]~52_combout ),
	.cout(\contador[10]~53 ));
// synopsys translate_off
defparam \contador[10]~52 .lut_mask = 16'hC30C;
defparam \contador[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N21
dffeas \contador[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[10] .is_wysiwyg = "true";
defparam \contador[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N22
cycloneive_lcell_comb \contador[11]~54 (
// Equation(s):
// \contador[11]~54_combout  = (contador[11] & (!\contador[10]~53 )) # (!contador[11] & ((\contador[10]~53 ) # (GND)))
// \contador[11]~55  = CARRY((!\contador[10]~53 ) # (!contador[11]))

	.dataa(contador[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[10]~53 ),
	.combout(\contador[11]~54_combout ),
	.cout(\contador[11]~55 ));
// synopsys translate_off
defparam \contador[11]~54 .lut_mask = 16'h5A5F;
defparam \contador[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N23
dffeas \contador[11] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11] .is_wysiwyg = "true";
defparam \contador[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N24
cycloneive_lcell_comb \contador[12]~56 (
// Equation(s):
// \contador[12]~56_combout  = (contador[12] & (\contador[11]~55  $ (GND))) # (!contador[12] & (!\contador[11]~55  & VCC))
// \contador[12]~57  = CARRY((contador[12] & !\contador[11]~55 ))

	.dataa(gnd),
	.datab(contador[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[11]~55 ),
	.combout(\contador[12]~56_combout ),
	.cout(\contador[12]~57 ));
// synopsys translate_off
defparam \contador[12]~56 .lut_mask = 16'hC30C;
defparam \contador[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N25
dffeas \contador[12] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[12] .is_wysiwyg = "true";
defparam \contador[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N26
cycloneive_lcell_comb \contador[13]~58 (
// Equation(s):
// \contador[13]~58_combout  = (contador[13] & (!\contador[12]~57 )) # (!contador[13] & ((\contador[12]~57 ) # (GND)))
// \contador[13]~59  = CARRY((!\contador[12]~57 ) # (!contador[13]))

	.dataa(contador[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[12]~57 ),
	.combout(\contador[13]~58_combout ),
	.cout(\contador[13]~59 ));
// synopsys translate_off
defparam \contador[13]~58 .lut_mask = 16'h5A5F;
defparam \contador[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N27
dffeas \contador[13] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[13] .is_wysiwyg = "true";
defparam \contador[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N28
cycloneive_lcell_comb \contador[14]~60 (
// Equation(s):
// \contador[14]~60_combout  = (contador[14] & (\contador[13]~59  $ (GND))) # (!contador[14] & (!\contador[13]~59  & VCC))
// \contador[14]~61  = CARRY((contador[14] & !\contador[13]~59 ))

	.dataa(gnd),
	.datab(contador[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[13]~59 ),
	.combout(\contador[14]~60_combout ),
	.cout(\contador[14]~61 ));
// synopsys translate_off
defparam \contador[14]~60 .lut_mask = 16'hC30C;
defparam \contador[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N29
dffeas \contador[14] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[14] .is_wysiwyg = "true";
defparam \contador[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y16_N30
cycloneive_lcell_comb \contador[15]~62 (
// Equation(s):
// \contador[15]~62_combout  = (contador[15] & (!\contador[14]~61 )) # (!contador[15] & ((\contador[14]~61 ) # (GND)))
// \contador[15]~63  = CARRY((!\contador[14]~61 ) # (!contador[15]))

	.dataa(contador[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[14]~61 ),
	.combout(\contador[15]~62_combout ),
	.cout(\contador[15]~63 ));
// synopsys translate_off
defparam \contador[15]~62 .lut_mask = 16'h5A5F;
defparam \contador[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y16_N31
dffeas \contador[15] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\contador[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[15] .is_wysiwyg = "true";
defparam \contador[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneive_lcell_comb \contador[16]~64 (
// Equation(s):
// \contador[16]~64_combout  = (contador[16] & (\contador[15]~63  $ (GND))) # (!contador[16] & (!\contador[15]~63  & VCC))
// \contador[16]~65  = CARRY((contador[16] & !\contador[15]~63 ))

	.dataa(contador[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[15]~63 ),
	.combout(\contador[16]~64_combout ),
	.cout(\contador[16]~65 ));
// synopsys translate_off
defparam \contador[16]~64 .lut_mask = 16'hA50A;
defparam \contador[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y16_N29
dffeas \contador[16] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\contador[16]~64_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[16]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[16] .is_wysiwyg = "true";
defparam \contador[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y16_N27
dffeas \contador[17] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\contador[17]~66_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[17]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[17] .is_wysiwyg = "true";
defparam \contador[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N4
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!contador[7] & (!contador[9] & (!contador[8] & !contador[6])))

	.dataa(contador[7]),
	.datab(contador[9]),
	.datac(contador[8]),
	.datad(contador[6]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0001;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N10
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (((!contador[14]) # (!contador[12])) # (!contador[11])) # (!contador[13])

	.dataa(contador[13]),
	.datab(contador[11]),
	.datac(contador[12]),
	.datad(contador[14]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h7FFF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N14
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~2_combout ) # ((!contador[10] & \LessThan0~3_combout ))

	.dataa(gnd),
	.datab(contador[10]),
	.datac(\LessThan0~3_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFF30;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N2
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!contador[17] & !contador[16])) # (!contador[19])) # (!contador[18])

	.dataa(contador[17]),
	.datab(contador[16]),
	.datac(contador[18]),
	.datad(contador[19]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h1FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N12
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((\LessThan0~0_combout ) # (!contador[21])) # (!contador[20])) # (!contador[22])

	.dataa(contador[22]),
	.datab(contador[20]),
	.datac(contador[21]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFF7F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N6
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (\LessThan0~1_combout ) # ((!contador[17] & (!contador[15] & \LessThan0~4_combout )))

	.dataa(contador[17]),
	.datab(contador[15]),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFF10;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N0
cycloneive_lcell_comb \clk~0 (
// Equation(s):
// \clk~0_combout  = \clk~q  $ (((!\LessThan0~9_combout  & ((!\LessThan0~7_combout ) # (!\LessThan0~5_combout )))))

	.dataa(\LessThan0~5_combout ),
	.datab(\clk~q ),
	.datac(\LessThan0~7_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk~0 .lut_mask = 16'hCC93;
defparam \clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N20
cycloneive_lcell_comb \clk~feeder (
// Equation(s):
// \clk~feeder_combout  = \clk~0_combout 

	.dataa(\clk~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk~feeder .lut_mask = 16'hAAAA;
defparam \clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y16_N21
dffeas clk(
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk.is_wysiwyg = "true";
defparam clk.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \control[1]~input (
	.i(control[1]),
	.ibar(gnd),
	.o(\control[1]~input_o ));
// synopsys translate_off
defparam \control[1]~input .bus_hold = "false";
defparam \control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \control[2]~input (
	.i(control[2]),
	.ibar(gnd),
	.o(\control[2]~input_o ));
// synopsys translate_off
defparam \control[2]~input .bus_hold = "false";
defparam \control[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N26
cycloneive_lcell_comb \salida[0]~1 (
// Equation(s):
// \salida[0]~1_combout  = (\control[1]~input_o  & \control[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\control[1]~input_o ),
	.datad(\control[2]~input_o ),
	.cin(gnd),
	.combout(\salida[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \salida[0]~1 .lut_mask = 16'hF000;
defparam \salida[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \control[0]~input (
	.i(control[0]),
	.ibar(gnd),
	.o(\control[0]~input_o ));
// synopsys translate_off
defparam \control[0]~input .bus_hold = "false";
defparam \control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N28
cycloneive_lcell_comb \salida[0]~0 (
// Equation(s):
// \salida[0]~0_combout  = (\control[2]~input_o  & ((\control[0]~input_o ) # (!\control[1]~input_o )))

	.dataa(gnd),
	.datab(\control[0]~input_o ),
	.datac(\control[1]~input_o ),
	.datad(\control[2]~input_o ),
	.cin(gnd),
	.combout(\salida[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida[0]~0 .lut_mask = 16'hCF00;
defparam \salida[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N8
cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\control[0]~input_o  & ((salida[0]))) # (!\control[0]~input_o  & (salida[2]))

	.dataa(gnd),
	.datab(\control[0]~input_o ),
	.datac(salida[2]),
	.datad(salida[0]),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'hFC30;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N8
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\control[0]~input_o  & ((\entrada[1]~input_o ) # (!\control[1]~input_o ))) # (!\control[0]~input_o  & (\control[1]~input_o ))

	.dataa(gnd),
	.datab(\control[0]~input_o ),
	.datac(\control[1]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFC3C;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\control[1]~input_o  & ((\control[0]~input_o ) # (aux[1] $ (!aux[0])))) # (!\control[1]~input_o  & ((aux[1] $ (aux[0])) # (!\control[0]~input_o )))

	.dataa(\control[1]~input_o ),
	.datab(\control[0]~input_o ),
	.datac(aux[1]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hBDDB;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N16
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux1~0_combout  & ((\Mux1~1_combout ) # ((salida[1] & !\control[0]~input_o ))))

	.dataa(\Mux1~1_combout ),
	.datab(salida[1]),
	.datac(\control[0]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hAE00;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N18
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\salida[0]~1_combout  & (((\salida[0]~0_combout )))) # (!\salida[0]~1_combout  & ((\salida[0]~0_combout  & (\Mux2~5_combout )) # (!\salida[0]~0_combout  & ((\Mux1~2_combout )))))

	.dataa(\salida[0]~1_combout ),
	.datab(\Mux2~5_combout ),
	.datac(\salida[0]~0_combout ),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hE5E0;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N20
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (aux[0] & ((aux[1]) # (!\Mux1~3_combout ))) # (!aux[0] & (aux[1] & !\Mux1~3_combout ))

	.dataa(gnd),
	.datab(aux[0]),
	.datac(aux[1]),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hC0FC;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N24
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\salida[0]~1_combout  & ((aux[2] $ (\Mux1~4_combout )))) # (!\salida[0]~1_combout  & (\Mux1~3_combout ))

	.dataa(\salida[0]~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(aux[2]),
	.datad(\Mux1~4_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'h4EE4;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y6_N25
dffeas \salida[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux1~5_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(salida[1]),
	.prn(vcc));
// synopsys translate_off
defparam \salida[1] .is_wysiwyg = "true";
defparam \salida[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N14
cycloneive_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\control[0]~input_o  & ((salida[1]))) # (!\control[0]~input_o  & (aux[3]))

	.dataa(gnd),
	.datab(\control[0]~input_o ),
	.datac(aux[3]),
	.datad(salida[1]),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'hFC30;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N22
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = aux[2] $ (((aux[1]) # (aux[0])))

	.dataa(gnd),
	.datab(aux[1]),
	.datac(aux[2]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h0F3C;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N12
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = aux[2] $ (((aux[1] & aux[0])))

	.dataa(aux[2]),
	.datab(gnd),
	.datac(aux[1]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5AAA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N6
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\control[1]~input_o  & (\control[0]~input_o )) # (!\control[1]~input_o  & ((\control[0]~input_o  & ((\Add1~0_combout ))) # (!\control[0]~input_o  & (salida[2]))))

	.dataa(\control[1]~input_o ),
	.datab(\control[0]~input_o ),
	.datac(salida[2]),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDC98;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N0
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\control[1]~input_o  & ((\Mux0~1_combout  & (\entrada[2]~input_o )) # (!\Mux0~1_combout  & ((!\Add2~0_combout ))))) # (!\control[1]~input_o  & (((\Mux0~1_combout ))))

	.dataa(\control[1]~input_o ),
	.datab(\entrada[2]~input_o ),
	.datac(\Add2~0_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hDD0A;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N2
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\salida[0]~0_combout  & (((\salida[0]~1_combout )))) # (!\salida[0]~0_combout  & ((\salida[0]~1_combout  & (\Add1~0_combout )) # (!\salida[0]~1_combout  & ((\Mux0~2_combout )))))

	.dataa(\salida[0]~0_combout ),
	.datab(\Add1~0_combout ),
	.datac(\salida[0]~1_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE5E0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N26
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\salida[0]~0_combout  & ((\Mux4~0_combout  & ((!\Add2~0_combout ))) # (!\Mux4~0_combout  & (\Mux2~6_combout )))) # (!\salida[0]~0_combout  & (((\Mux4~0_combout ))))

	.dataa(\salida[0]~0_combout ),
	.datab(\Mux2~6_combout ),
	.datac(\Add2~0_combout ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h5F88;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N27
dffeas \aux[2] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux4~1_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux[2]),
	.prn(vcc));
// synopsys translate_off
defparam \aux[2] .is_wysiwyg = "true";
defparam \aux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N22
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (aux[2] & (((aux[1]) # (aux[0])) # (!\salida[0]~0_combout ))) # (!aux[2] & (!\salida[0]~0_combout  & (aux[1] & aux[0])))

	.dataa(aux[2]),
	.datab(\salida[0]~0_combout ),
	.datac(aux[1]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hBAA2;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N28
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\salida[0]~0_combout  & (\Mux2~6_combout )) # (!\salida[0]~0_combout  & ((\Mux0~2_combout )))

	.dataa(\salida[0]~0_combout ),
	.datab(gnd),
	.datac(\Mux2~6_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF5A0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N30
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\salida[0]~1_combout  & (\Mux0~0_combout  $ ((aux[3])))) # (!\salida[0]~1_combout  & (((\Mux0~3_combout ))))

	.dataa(\salida[0]~1_combout ),
	.datab(\Mux0~0_combout ),
	.datac(aux[3]),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h7D28;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N31
dffeas \salida[2] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux0~4_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(salida[2]),
	.prn(vcc));
// synopsys translate_off
defparam \salida[2] .is_wysiwyg = "true";
defparam \salida[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N2
cycloneive_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (\control[0]~input_o  & (salida[2])) # (!\control[0]~input_o  & ((salida[0])))

	.dataa(gnd),
	.datab(\control[0]~input_o ),
	.datac(salida[2]),
	.datad(salida[0]),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'hF3C0;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N10
cycloneive_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (\control[0]~input_o  & (!aux[1] & (!aux[2] & !aux[0]))) # (!\control[0]~input_o  & (aux[1] & (aux[2] & aux[0])))

	.dataa(\control[0]~input_o ),
	.datab(aux[1]),
	.datac(aux[2]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'h4002;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N8
cycloneive_lcell_comb \Mux2~11 (
// Equation(s):
// \Mux2~11_combout  = aux[3] $ (\Mux2~10_combout )

	.dataa(aux[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux2~10_combout ),
	.cin(gnd),
	.combout(\Mux2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~11 .lut_mask = 16'h55AA;
defparam \Mux2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N12
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = aux[3] $ (((aux[1] & (aux[2] & aux[0]))))

	.dataa(aux[3]),
	.datab(aux[1]),
	.datac(aux[2]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h6AAA;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N26
cycloneive_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (\control[0]~input_o  & ((\Add1~1_combout ))) # (!\control[0]~input_o  & (aux[3]))

	.dataa(\control[0]~input_o ),
	.datab(gnd),
	.datac(aux[3]),
	.datad(\Add1~1_combout ),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'hFA50;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N0
cycloneive_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = aux[3] $ (((aux[0]) # ((aux[1]) # (aux[2]))))

	.dataa(aux[3]),
	.datab(aux[0]),
	.datac(aux[1]),
	.datad(aux[2]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h5556;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N2
cycloneive_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\control[0]~input_o  & (\entrada[3]~input_o )) # (!\control[0]~input_o  & ((!\Add2~1_combout )))

	.dataa(\control[0]~input_o ),
	.datab(gnd),
	.datac(\entrada[3]~input_o ),
	.datad(\Add2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'hA0F5;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N16
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\control[1]~input_o  & ((\control[2]~input_o ) # ((\Mux2~8_combout )))) # (!\control[1]~input_o  & (!\control[2]~input_o  & (\Mux2~9_combout )))

	.dataa(\control[1]~input_o ),
	.datab(\control[2]~input_o ),
	.datac(\Mux2~9_combout ),
	.datad(\Mux2~8_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hBA98;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N30
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\control[2]~input_o  & ((\Mux3~0_combout  & ((\Mux2~11_combout ))) # (!\Mux3~0_combout  & (\Mux2~7_combout )))) # (!\control[2]~input_o  & (((\Mux3~0_combout ))))

	.dataa(\Mux2~7_combout ),
	.datab(\control[2]~input_o ),
	.datac(\Mux2~11_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF388;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y6_N31
dffeas \aux[3] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux[3]),
	.prn(vcc));
// synopsys translate_off
defparam \aux[3] .is_wysiwyg = "true";
defparam \aux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N4
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\control[0]~input_o  & (aux[3])) # (!\control[0]~input_o  & ((salida[1])))

	.dataa(\control[0]~input_o ),
	.datab(gnd),
	.datac(aux[3]),
	.datad(salida[1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF5A0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N14
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\control[2]~input_o  & ((\control[1]~input_o  & (!aux[0])) # (!\control[1]~input_o  & ((\Mux2~0_combout )))))

	.dataa(\control[1]~input_o ),
	.datab(aux[0]),
	.datac(\Mux2~0_combout ),
	.datad(\control[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h7200;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N6
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\control[0]~input_o  & (\control[1]~input_o  & (\entrada[0]~input_o ))) # (!\control[0]~input_o  & (!\control[1]~input_o  & ((salida[0]))))

	.dataa(\control[0]~input_o ),
	.datab(\control[1]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(salida[0]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h9180;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N18
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux2~1_combout ) # ((!aux[0] & (\control[0]~input_o  $ (\control[1]~input_o ))))

	.dataa(\control[0]~input_o ),
	.datab(aux[0]),
	.datac(\control[1]~input_o ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hFF12;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N28
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout ) # ((!\control[2]~input_o  & \Mux2~2_combout ))

	.dataa(gnd),
	.datab(\control[2]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF3F0;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y6_N29
dffeas \aux[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux6~1_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux[0]),
	.prn(vcc));
// synopsys translate_off
defparam \aux[0] .is_wysiwyg = "true";
defparam \aux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N4
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = \Mux1~3_combout  $ (((\salida[0]~1_combout  & (aux[0] $ (aux[1])))))

	.dataa(\salida[0]~1_combout ),
	.datab(aux[0]),
	.datac(aux[1]),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hD728;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N5
dffeas \aux[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux[1]),
	.prn(vcc));
// synopsys translate_off
defparam \aux[1] .is_wysiwyg = "true";
defparam \aux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N20
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\salida[0]~1_combout  & ((\salida[0]~0_combout ) # ((!aux[1])))) # (!\salida[0]~1_combout  & (!\salida[0]~0_combout  & ((\Mux2~2_combout ))))

	.dataa(\salida[0]~1_combout ),
	.datab(\salida[0]~0_combout ),
	.datac(aux[1]),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h9B8A;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N24
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\salida[0]~0_combout  & ((\Mux2~3_combout  & (aux[1])) # (!\Mux2~3_combout  & ((\Mux2~0_combout ))))) # (!\salida[0]~0_combout  & (((\Mux2~3_combout ))))

	.dataa(aux[1]),
	.datab(\salida[0]~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hBBC0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y6_N25
dffeas \salida[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Mux2~4_combout ),
	.asdata(vcc),
	.clrn(\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(salida[0]),
	.prn(vcc));
// synopsys translate_off
defparam \salida[0] .is_wysiwyg = "true";
defparam \salida[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \sal[0]~input (
	.i(sal[0]),
	.ibar(gnd),
	.o(\sal[0]~input_o ));
// synopsys translate_off
defparam \sal[0]~input .bus_hold = "false";
defparam \sal[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \sal[1]~input (
	.i(sal[1]),
	.ibar(gnd),
	.o(\sal[1]~input_o ));
// synopsys translate_off
defparam \sal[1]~input .bus_hold = "false";
defparam \sal[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \sal[2]~input (
	.i(sal[2]),
	.ibar(gnd),
	.o(\sal[2]~input_o ));
// synopsys translate_off
defparam \sal[2]~input .bus_hold = "false";
defparam \sal[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \sal[3]~input (
	.i(sal[3]),
	.ibar(gnd),
	.o(\sal[3]~input_o ));
// synopsys translate_off
defparam \sal[3]~input .bus_hold = "false";
defparam \sal[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign sal[0] = \sal[0]~output_o ;

assign sal[1] = \sal[1]~output_o ;

assign sal[2] = \sal[2]~output_o ;

assign sal[3] = \sal[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
